DB_HOST=localhost
DB_PORT=5432
DB_DATABASE="google-searcher"
DB_USERNAME=root
DB_PASSWORD=
PASSWORD_HASH_SALT="abcverylargestringwhichisnotpredictable"

#Queue
REDIS_HOST=localhost
REDIS_PORT=6379
BULL_RETRY_ATTEMPTS=10
BULL_RETRY_DELAY=10000